{
  "name": "signalling-server",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsc -b && node ./dist/index.js",
    "build": "tsc -b"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/ws": "^8.5.13",
    "signalling-server": "file:",
    "uuid": "^11.0.3",
    "ws": "^8.18.0"
  }
}
